#Starts with a name, optional properties to be used in other parts of the file, and appender declarations
name=PropertiesConfig
property.filename = logs
appenders = console, file

#Configure both the appenders to write log messages to the console and a file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Configure the loggers, starting from the root logger
loggers=file
logger.file.name=com.zenosys.vinod.lo4j2.controller.TestingLog4jControllerSecond
#logger.file.name=com.zenosys.vinod.lo4j2
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT